item Rimel : E300
estoque_rimel = 2

item LipOil : E500
estoque_lipoil = 0

def mudar (Rimel, LipOil) {
    item Rimel : E400
    estoque_rimel = 0
    item LipOil : Z200
    estoque_lipoil = 20
    
    while (estoque_lipoil > 0) {
        if (LipOil == Z200){
            buy Z200
            estoque_lipoil = estoque_lipoil - 1
        }    
    }
    print("LipOil:", LipOil, "Estoque:", estoque_lipoil, " ")
}

print("Rimel:", Rimel, "Estoque:", estoque_rimel, " " , "LipOil:", LipOil, "Estoque:", estoque_lipoil, " ")

if (estoque_rimel > 0) {
    if (Rimel == E3000){
        buy E3000
        estoque_rimel = estoque_rimel - 1
        print("Comprou o Rimel:", Rimel)
        print("Novo Estoque:", estoque_rimel, " ")
        } else {
            print("Rimel Desejado: E3000")
            print("Rimel Disponível:", Rimel, " ")
        }
    } else {
    print("Esgotou Rimel:", Rimel, " ")
}

use mudar(Rimel, LipOil)



